{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bugs/work:\
1. Getting a query failure when the call for the map goes out on page init.\
2. This bitch ugglyglygly.\
\
\
Where was I?\
On the front end, I\'92m taking in CSV files.\
I can\'92t get the map API to work, maybe?\
Working on getting graphQL responses from the backend?\
Am I saving things to the backend, and should I be yet?\
}