{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Figures out how much you can afford in rent\
\
Account for taxes\
Log routine expenses like car & debt payments\
Slider to show percentage of income you\'92d be willing to spend on rent\
\
\
\'93Alternatively, this is the amount of gumbails you could buy with the same amount\'94\
- but then offer genuinely cool ones like \'93a week in France\'94 and \'93a new car up to XX,XXX with X% interest\'94\
\
Rent / number of miles earth travels around the sun in a month\
// joking, let them put in a location, too. Because it won\'92t matter what they choose.\
\
Tax brackets from every state\
\
Requirements broken down\
\
- input field for income\
- dropdown for states I have tax info from\
- tell person how much they owe in state taxes\
- limit input field to numbers\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Stretch goals if I\'92m still entertained:\
- sliding bar for rent amount\
- display amount of money left over as rent bar slides\
- display that amount in gumballs\
- allow users to compare two states or \'94pin\'94 a result}